function [ dy,dx ] = cropFrame( img, fr )
%cropFrame returns the dimensions of a cropping window
%   Calculates how much to shrink the x and y dimensions of a rectangle in
%   order to obtain an area that is a fraction (fr) of the original area in
%   img.
%   Apply the output to this expression: 
%       img(dy+(dy==0):end-dy,dx+(dx==0):end-dx)

dim = size(img);
y1  = dim(1); % original height
x1  = dim(2); % original width
A1  = x1*y1; % orginial area
xyr = x1/y1; % x:y ratio - maintained
% fr*A1 = xyr*y2*y2
% fr*A1 = xyr*y2^2
% (fr*A1)/xyr = y2^2
y2  = sqrt((fr*A1)/xyr);
x2  = xyr*y2;
dx  = round((x1-x2)/2);
dy  = round((y1-y2)/2);
% shrunk = img(dy+(dy==0):end-dy,dx+(dx==0):end-dx);

end
