function [ data ] = getANCC( images, data, cp )
%getANCC calculates the average nearest-neighbor normalized cross-correlation
%   

gf      = data.frames;
nrf     = length(gf);
nComps  = nrf-1;
ancc    = zeros(nrf,1);
fails   = false(nrf,1);
nccs    = zeros(nComps,1);
h = waitbar(0,'Calculating normalized cross-correlations between frames');
for i=1:nComps
    temInd = gf(i);     tem = images{temInd};
    samInd = gf(i+1);   sam = images{samInd};
    [nccs(i), ~, ~, fails(i)] = tryFF(sam,tem,cp);
    if ~fails(i)
        if i==1
            ancc(i) = nccs(i);
            continue;
        elseif i==nComps
            ancc(end) = nccs(i);
        end
        if fails(i-1)
            ancc(i) = nccs(i);
        else
            ancc(i) = (nccs(i)+nccs(i-1))/2;
        end
    end
    waitbar(i/nComps);
end
close(h);

if fails(end-1)
    fails(end) = 1;
end
if any(fails)
    ancc(fails)                     = [];
    data.frames(fails)              = [];
    data.scores.int(fails)          = [];
    data.scores.sumSlopes(fails)    = [];
    data.scores.maxSlopes(fails)    = [];
    data.scores.prelim(fails)       = [];
end
data.scores.ncc = prepScore(ancc,'dir');

end

