function [ p2c ] = getP2C( data )
%getP2C Calculates a frame's proximity to its cluster centroid

nrf = numel(data.frames);
d2c = zeros(nrf,1);
for i=1:nrf
    % Cluster Index (ci)
    ci = data.clusters.names == data.clusters.assign(i);
    x2 = data.clusters.centroids(ci,1);
    y2 = data.clusters.centroids(ci,2);
    x1 = data.x(i);
    y1 = data.y(i);
    d2c(i) = sqrt(((y2-y1)^2) + ((x2-x1)^2));
end
% Normalize d2c to one and invert to get Proximity to Centroid (p2c)
p2c = prepScore(d2c,'inv');

end

